<?php /* Smarty version 2.6.24, created on 2014-08-22 10:24:27
         compiled from login/pw_recover.tpl */ ?>
<?php echo ''; ?><?php $_smarty_tpl_vars = $this->_tpl_vars;
$this->_smarty_include(array('smarty_include_tpl_file' => "head.tpl", 'smarty_include_vars' => array()));
$this->_tpl_vars = $_smarty_tpl_vars;
unset($_smarty_tpl_vars);
 ?><?php echo '<form name="form" action="" method="post" enctype="multipart/form-data"><input type="hidden" name="send" value="1" /><div style="margin-top:200px;"><table width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr align="center"><td><table class="border-col rounded p_all shadow" border="0" cellpadding="3" cellspacing="1" width="250"><tbody><tr><td align="center" style="background-image:url('; ?><?php echo $this->_tpl_vars['domainname']; ?><?php echo ''; ?><?php echo $this->_tpl_vars['img_path']; ?><?php echo 'logo-fortuna-spacer.jpg);background-repeat:repxeat-x;"><h2>Passwort vergessen?</h2></td></tr><tr><td><table cellpadding="3" cellspacing="1" border="0" width="100%"><tbody><tr>'; ?><?php if ($this->_tpl_vars['error'] != ''): ?><?php echo '<td class="cella" colspan="2"><font color="#FF0000">'; ?><?php echo $this->_tpl_vars['error']; ?><?php echo '</font></td></tr><tr>'; ?><?php elseif ($this->_tpl_vars['thankyou'] == 1): ?><?php echo '<td class="cella" colspan="2"><font color="#009900">Dein neues Passwort wurde dir auf die angegebene Email Adresse geschickt.<br />Klicke auf den Link in der Email, um das neue Passwort zu best&auml;tigen.</font></td></tr><tr>'; ?><?php endif; ?><?php echo '<td class="cella"><span class="stdfont"><strong>Benutzername</strong></span></td><td class="cellb"><input type="text" name="uname" value="'; ?><?php echo $this->_supers['request']['uname']; ?><?php echo '" size="50" maxlength="255" tabindex="1" /></td></tr><tr><td class="cella"><span class="stdfont"><strong>Email</strong></span></td><td class="cellb"><input type="text" name="email" value="'; ?><?php echo $this->_supers['request']['email']; ?><?php echo '" size="50" maxlength="255" tabindex="2" /></td></tr><tr><td class="cellb" colspan="2"><a href="'; ?><?php echo $this->_tpl_vars['admindomain']; ?><?php echo 'index.php?p=login&" class="bold">Zur&uuml;ck zum Login</a></td></tr>'; ?><?php if ($this->_tpl_vars['thankyou'] != 1): ?><?php echo '<tr><td class="cellb" colspan="2"><button type="submit" name="submit" value="Neues Passwort genieren" class="active" tabindex="4">Neues Passwort genieren</button></td></tr>'; ?><?php endif; ?><?php echo '</tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></form>'; ?><?php $_smarty_tpl_vars = $this->_tpl_vars;
$this->_smarty_include(array('smarty_include_tpl_file' => "foot.tpl", 'smarty_include_vars' => array()));
$this->_tpl_vars = $_smarty_tpl_vars;
unset($_smarty_tpl_vars);
 ?><?php echo ''; ?>